{
    "name": "boilerplate-code-flask-dashboard",
    "mastertemplate": "boilerplate-code-flask-dashboard",
    "version": "2stable.0.1",
    "description": "Template project - Flask Boilerplate Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/dkmi-dilanka/Travel_AI_Website.git"
    },
    "bugs": {
        "url": "https://github.com/dkmi-dilanka/Travel_AI_Website.git/issues",
        "email": "support@appseed.us"
    },
    "author": "",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}